<RCC>
    <qresource prefix="/new/prefix1">
        <file>Icons/browsing.png</file>
        <file>Icons/calculator.png</file>
        <file>Icons/calendar.png</file>
        <file>Icons/cancel.png</file>
        <file>Icons/copy.png</file>
        <file>Icons/cut.png</file>
        <file>Icons/diskette.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/font.png</file>
        <file>Icons/MyResources.qrc</file>
        <file>Icons/new.png</file>
        <file>Icons/paste.png</file>
        <file>Icons/print.png</file>
        <file>Icons/redo.png</file>
        <file>Icons/save.png</file>
        <file>Icons/saveas.png</file>
        <file>Icons/undo.png</file>
    </qresource>
</RCC>
