<RCC>
    <qresource prefix="/new/prefix1">
        <file>browsing.png</file>
        <file>cancel.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>diskette.png</file>
        <file>edit.png</file>
        <file>font.png</file>
        <file>Imgs.qrc</file>
        <file>MyResources.qrc</file>
        <file>new.png</file>
        <file>paste.png</file>
        <file>print.png</file>
        <file>redo (1).png</file>
        <file>redo.png</file>
        <file>res.qrc</file>
        <file>save.png</file>
        <file>saveas.png</file>
        <file>undo (1).png</file>
        <file>undo.png</file>
        <file>calendar.png</file>
    </qresource>
</RCC>
